# dataSourceTest

./: build.gradle  testng.xml
resources/DemoController/: DemoController.xls
src/main/java/com/unistrong/geotsd/datasource/: DatasourceApplication.java  ServletInitializer.java
src/main/java/com/unistrong/geotsd/datasource/common/: class1.java
src/main/java/com/unistrong/geotsd/datasource/common/Enum/: DataSourceTypeEnum.java  DatabaseTypeEnum.java  FieldDataTypeEnum.java  ResultStateEnum.java
src/main/java/com/unistrong/geotsd/datasource/common/client/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
src/main/java/com/unistrong/geotsd/datasource/common/log/: P6LpyLogger.java
src/main/java/com/unistrong/geotsd/datasource/controller/: DataSourceController.java  DataTableController.java  DemoController.java  FieldController.java  FileObjectController.java
src/main/java/com/unistrong/geotsd/datasource/dao/: DataBaseConnInfoDao.java  DataSourceBasicInfoDao.java  DataSourceDao.java  DataTableDao.java  DemoDao.java  FieldDao.java  FilesConnInfoDao.java  InterfaceConnInfoDao.java
src/main/java/com/unistrong/geotsd/datasource/data/: DataBaseConInfoEntity.java  DataSourceBasicInfoEntity.java  DataTableBasicInfoEntity.java  DataTableInfoEntity.java  DatabaseConnInfoEntity.java  FastDFSFile.java  FieldInfoEntity.java  FilesConnInfoEntity.java  InterfaceConnInfoEntity.java  Paging.java  ParamEntity.java
src/main/java/com/unistrong/geotsd/datasource/data/addnewresultparam/: AddNewResultParamEntity.java  GetBasicInfoByIdResult.java
src/main/java/com/unistrong/geotsd/datasource/data/commonresultparam/: Response.java  ResultData.java
src/main/java/com/unistrong/geotsd/datasource/service/: DataSourceService.java  DataTableService.java  DemoService.java  FieldService.java  FileObjectService.java
src/main/java/com/unistrong/geotsd/datasource/service/impl/: DataSourceServiceImpl.java  DataTableServiceImpl.java  DemoServiceImpl.java  FieldServiceImpl.java
src/main/java/com/unistrong/geotsd/datasource/utils/: CommonUtils.java  CreateFileUtil.java  DataValidatorUtils.java  DatabaseConnTestUtils.java  JsonFormatTool.java  JsonUtils.java  ResultJsonUtils.java
src/main/resources/: application.yml  config.properties  log4j2-spring.xml  spy.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: DataTableMapper.xml  DemoMapper.xml  FieldMapper.xml
src/main/resources/mybatis/mapper/datasourcemapper/: DataBaseConnInfoMapper.xml  DataSourceBasicInfoMapper.xml  FilesConnInfoMapper.xml  InterfaceConnInfoMapper.xml
src/test/java/com/unistrong/geotsd/datasource/controller/: DataSourceControllerTest.java  DataTableControllerTest.java  DemoControllerTest.java  FieldControllerTest.java
src/test/java/com/unistrong/geotsd/datasource/utils/: ExcelData.java  HttpRequest.java
